# mycloud

./: README.md
backend/cloud/: pom.xml
backend/cloud/gateway/: pom.xml
backend/cloud/gateway/src/main/java/com/zhao/gateway/: GatewayApplication.java
backend/cloud/gateway/src/main/java/com/zhao/gateway/api/: CommonResult.java  IErrorCode.java  ResultCode.java
backend/cloud/gateway/src/main/java/com/zhao/gateway/authorization/: AuthorizationManager.java
backend/cloud/gateway/src/main/java/com/zhao/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
backend/cloud/gateway/src/main/java/com/zhao/gateway/config/: IgnoreUrlsConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java  SwaggerResourceConfig.java
backend/cloud/gateway/src/main/java/com/zhao/gateway/constant/: AuthConstant.java  RedisConstant.java
backend/cloud/gateway/src/main/java/com/zhao/gateway/filter/: AuthGlobalFilter.java
backend/cloud/gateway/src/main/java/com/zhao/gateway/handler/: SwaggerHandler.java
backend/cloud/gateway/src/main/resources/: application.yml
backend/cloud/oauth/: pom.xml
backend/cloud/oauth/src/main/java/com/zhao/oauth/: OauthApplication.java
backend/cloud/oauth/src/main/java/com/zhao/oauth/component/: JwtTokenEnhancer.java
backend/cloud/oauth/src/main/java/com/zhao/oauth/config/: Oauth2ServerConfig.java  RedisRepositoryConfig.java  WebSecurityConfig.java
backend/cloud/oauth/src/main/java/com/zhao/oauth/constant/: MessageConstant.java  RedisConstant.java
backend/cloud/oauth/src/main/java/com/zhao/oauth/controller/: KeyPairController.java
backend/cloud/oauth/src/main/java/com/zhao/oauth/domain/: SecurityUser.java  UserDTO.java
backend/cloud/oauth/src/main/java/com/zhao/oauth/service/: ResourceServiceImpl.java  UserServiceImpl.java
backend/cloud/oauth/src/main/resources/: application.yml  jwt.jks
backend/cloud/order/: pom.xml
backend/cloud/order/src/main/java/com/zhao/order/: OrderApplication.java
backend/cloud/order/src/main/java/com/zhao/order/config/: Swagger2Config.java
backend/cloud/order/src/main/java/com/zhao/order/controller/: OrderController.java
backend/cloud/order/src/main/java/com/zhao/order/domain/: CommonResult.java  Order.java
backend/cloud/order/src/main/java/com/zhao/order/service/: OrderService.java
backend/cloud/order/src/main/java/com/zhao/order/service/impl/: OrderServiceImpl.java
backend/cloud/user/: pom.xml
backend/cloud/user/src/main/java/com/zhao/user/: UserApplication.java
backend/cloud/user/src/main/java/com/zhao/user/config/: Swagger2Config.java
backend/cloud/user/src/main/java/com/zhao/user/controller/: UserController.java
backend/cloud/user/src/main/java/com/zhao/user/domain/: CommonResult.java  User.java  UserDTO.java
backend/cloud/user/src/main/java/com/zhao/user/holder/: LoginUserHolder.java
backend/cloud/user/src/main/java/com/zhao/user/service/: UserService.java
backend/cloud/user/src/main/java/com/zhao/user/service/impl/: UserSerivceImpl.java
backend/cloud/user/src/main/resources/: application.yml
front/: .webpackrc  package-lock.json  package.json  step.md
front/src/: router.js
front/src/components/: Footer.js  Header.css  Header.js
front/src/models/: user.js
front/src/routes/: IndexPage.css  Test.js
front/src/routes/LoginPage/: LoginForm.js  LoginPage.css  LoginPage.js
